REACT_APP_API_URL=https://habittrackerbackend-production.up.railway.app/api/habits/
REACT_APP_API_BASE_URL=https://habittrackerbackend-production.up.railway.app/api
REACT_APP_LOGIN_URL=https://habittrackerbackend-production.up.railway.app/api/login/
REACT_APP_REGISTER_URL=https://habittrackerbackend-production.up.railway.app/api/register/
